version.number=@application.version.number@
tally.backend.url=http://localhost:8080
tally.backend.healthUrl=http://localhost:9000
server.port=8081
server.use-forward-headers=true
management.server.port=9001
management.endpoints.web.exposure.include=health,prometheus
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false




spring.mvc.static-path-pattern=/static/**
spring.resources.cache.cachecontrol.max-age=31536000
spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true 
spring.resources.chain.strategy.content.paths=/**

spring.security.oauth2.client.registration.google.client-id=geheim!
spring.security.oauth2.client.registration.google.client-secret=geheim!
spring.security.oauth2.client.registration.google.scopes=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,openid,profile,email