cmp.version=@application.version.number@
cmp.backend.url=http://localhost:8080
cmp.backend.healthUrl=http://localhost:9000

server.port=8081
server.forward-headers-strategy=NATIVE
management.server.port=9001
management.endpoints.web.exposure.include=health,prometheus

spring.mvc.static-path-pattern=/static/**
spring.resources.cache.cachecontrol.max-age=31536000
spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true 
spring.resources.chain.strategy.content.paths=/**

spring.security.oauth2.client.registration.google.client-id=geheim!
spring.security.oauth2.client.registration.google.client-secret=geheim!
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# resilience config
resilience4j.circuitbreaker.instances.backendClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backendClient.slidingWindowSize=100
resilience4j.circuitbreaker.instances.backendClient.permittedNumberOfCallsInHalfOpenState=3

resilience4j.retry.instances.backendClient.maxRetryAttempts=3
resilience4j.retry.instances.backendClient.waitDuration=10s
resilience4j.retry.instances.backendClient.enableExponentialBackoff=true
resilience4j.retry.instances.backendClient.exponentialBackoffMultiplier=2
