cmp.version=@application.version.number@
cmp.api.ratelimit.rps=10
management.server.port=9000
management.endpoints.web.exposure.include=prometheus,health

spring.data.mongodb.database=cmp

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://accounts.countmy.pizza/.well-known/jwks.json
