version.number=@application.version.number@

server.forward-headers-strategy=NATIVE
management.server.port=9000
management.endpoints.web.exposure.include=prometheus,health

server.servlet.session.cookie.name=authorization

# redis session management
server.servlet.session.timeout=15m
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true

# Local oath settings
spring.security.oauth2.client.registration.google.client-id=geheim!
spring.security.oauth2.client.registration.google.client-secret=geheim!
spring.security.oauth2.client.registration.google.scope=openid,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile